<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F7FD"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F7FD"
       >

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="15dp"
            android:background="#F4F7FD">


            <ImageView
                android:id="@+id/i1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/card"/>

            <TextView
                android:id="@+id/name_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:layout_toRightOf="@+id/i1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:layout_marginLeft="20dp"
                android:letterSpacing="0.03"/>

            <TextView
                android:id="@+id/time_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Dec - 6:20 AM"
                android:layout_toRightOf="@+id/i1"
                android:layout_below="@id/name_t"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/amount_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$14,99"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>



    </RelativeLayout>


</LinearLayout>